---

- name: '[yay] installing youtube-dl'
  yay: name=youtube-dl

- name: '[yay] installing zathura-pdf-poppler'
  yay: name=zathura-pdf-poppler

- name: '[yay] installing arc-gtk-theme'
  yay: name=arc-gtk-theme

- name: '[yay] installing aur/barrier state=present'
  yay: name=aur/barrier state=present

- name: '[yay] installing aur/google-chrome state=present'
  yay: name=aur/google-chrome state=present

- name: '[yay] installing aur/visual-studio-code-bin state=present'
  yay: name=aur/visual-studio-code-bin state=present

- name: '[yay] installing community/freemind state=present'
  yay: name=community/freemind state=present

- name: '[yay] installing community/freerdp state=present'
  yay: name=community/freerdp state=present

- name: '[yay] installing community/tigervnc state=present'
  yay: name=community/tigervnc state=present

- name: '[yay] installing community/vagrant state=present'
  yay: name=community/vagrant state=present

- name: '[yay] installing extra/libreoffice-fresh state=present'
  yay: name=extra/libreoffice-fresh state=present

- name: '[yay] installing extra/transmission-cli state=present'
  yay: name=extra/transmission-cli state=present

- name: '[yay] installing filezilla'
  yay: name=filezilla

- name: '[yay] installing firefox'
  yay: name=firefox

- name: '[yay] installing geany'
  yay: name=geany

- name: '[yay] installing geogebra'
  yay: name=geogebra

- name: '[yay] installing gimp'
  yay: name=gimp

- name: '[yay] installing libreoffice-fresh'
  yay: name=libreoffice-fresh

- name: '[yay] installing opera'
  yay: name=opera

# - name: '[yay] installing qt4'
#   yay: name=qt4

- name: '[yay] installing smplayer'
  yay: name=smplayer

- name: '[yay] installing vlc'
  yay: name=vlc

- name: '[yay] installing mono'
  yay: name=mono

- name: '[yay] installing aur/mono-visualstudio'
  yay: name=aur/mono-visualstudio

- name: '[yay] installing aur/zeit-now-bin'
  yay: name=aur/zeit-now-bin
